SECRET_KEY='django-insecure-cs9h5e08a_dyy0wv8puyek3ks$sk0c^#hr93i3mhgloei8era('
DJANGO_ALLOWED_HOSTS='*'
DEBUG='TRUE'
POSTGRES_NAME='csw_api_db'
POSTGRES_USER='csw_user'
POSTGRES_PASSWORD='@csw.org.zw'
DB_HOST='127.0.0.1'
DB_PORT='5432'
FROM_EMAIL=''
CORS_ALLOWED_ORIGINS='*'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''