SECRET_KEY='django-insecure-cs9h5e08a_dyy0wv8puyek3ks$sk0c^#hr93i3mhgloei8era('
DJANGO_ALLOWED_HOSTS='*'
DEBUG='TRUE'
POSTGRES_NAME='csworgzw_portal'
POSTGRES_USER='csw_user'
POSTGRES_PASSWORD='csw_user12345'
DB_HOST='198.7.62.150'
DB_PORT='5432'
FROM_EMAIL=''
CORS_ALLOWED_ORIGINS='*'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''